@import '../../Stylesheets/Variables.sass'

.fila
  //margin: 4px
  display: flex
  align-items: center
  justify-content: space-around
  background-color: #F1F1F1
  border-radius: 20px
  height: 40px