@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap')

// --> COLORS <--

// Primary Colors;

$brown700: #8c3b0b
$brown900: #733009

$gray700: #404040
$gray800: #262626
$gray900: #0D0D0D

// Secondary Colors

$blue300: #27BDE0
$blue700: #03689c
$blue900: #17476b

// Flag Colors

$success: #5dba47
$warning: #fac213
$error: #e5243b

// --> FONTS <--

$sora100: 'Sora' 100
$sora200: 'Sora' 200
$sora300: 'Sora' 300
$sora400: 'Sora' 400
$sora500: 'Sora' 500
$sora600: 'Sora' 600
$sora700: 'Sora' 700

.bg-primary700
    background-color: $brown700 !important

.color-primary700
    color: $brown700 !important

*
    font-family: 'Sora', sans-serif !important