// Primary Colors
$primary700:#8C3B0B
$primary900:#733009

// Gray Colors
$gray700: #404040
$gray800: #262626
$gray900: #0D0D0D

// Secondary Colors
$green300: #79D988
$green700: #5DA668
$orange200: #F2A341
$orange700: #F26052
$deeporange50: #F2E9E9

// Font Styles
$fontName: 'Sora'
$font100: $fontName 100
$font200: $fontName 200
$font300: $fontName 300
$font400: $fontName 400
$font500: $fontName 500
$font600: $fontName 600
$font700: $fontName 700